/**
 * Generated by John on 12/11/2016.
 */

import Circle.CircleTest;
import org.junit.runner.JUnitCore;
import org.junit.runner.Result;
import org.junit.runner.notification.Failure;

public class main {

    public static void main(String[] arguments) {
//        new _99BottlesOfBeer();
//        new TwoDimensionalArrayOps();
//        new AlphabeticalPhoneTranslator();

//        System.out.printf("The area of a circle with radius: 10 is %6.2f\n", Area.getArea(10d));
//        System.out.printf("The area of a rectangle with a length of 15 and a width of 25 is %6.2f\n", Area.getArea(15, 25));
//        System.out.printf("The area of a cylinder with a radius of 12.0 and a height of 17 is %6.2f\n", Area.getArea(12d, 17d));
//        new AverageRainfall();
//        int fiveStores = 5;
//        new BarChart(5);
//        new BookClub();
//        new MonthlyBudget();
//        new InstrumentPanel();
//        new RoomCarpet();

//        Result tempResult = JUnitCore.runClasses(TemperatureTest.class);
//        if (tempResult.getFailureCount() == 0) {
//            System.out.printf("%s passed : %d tests", Temperature.class.getSimpleName(), tempResult.getRunCount());
//        } else {
//            System.err.printf("%s failed test batch", Temperature.class.getSimpleName());
//            System.out.println(Arrays.deepToString(tempResult.getFailures().toArray()));
//        }

//    new Character();

        Result circular = JUnitCore.runClasses(CircleTest.class);
        if (circular.wasSuccessful()) {
            System.out.println("Circle.class passed all tests");
        } else {
            for (Failure failure : circular.getFailures()) {
                System.out.printf("%s failed with message: \"%s\"\n", failure.getDescription(), failure.getMessage());
            }
        }








    }

}
