package _99BottlesBeer;

/**
 * Generated by John on 12/11/2016.
 */
public class _99BottlesOfBeer {

    /*
    Using an enum to hold all of the string literals. A placeholder of '^' will serve as a marker to
    position the decrementing bottle values.
     */
    enum verse {

        INITIAL("99 bottles of beer on the wall.\n" +
                "99 bottles of beer!\n" +
                "Take one down. Pass it around.\n" +
                "98 bottles of beer on the wall.\n"),
        BODY("^ bottles of beer on the wall. ^ bottles of beer!\n" +
                "Take one down. Pass it around.\n" +
                "^ bottles of beer on the wall.\n"),
        FINAL("1 bottle of beer on the wall.\n" +
                "1 bottle of beer!\n" +
                "Take one down. Pass it around.\n" +
                "No more bottles of beer on the wall.\n");

        private final String verse;

        verse(String verse) {
            this.verse = verse;
        }

        @Override
        public String toString() {
            return verse + " ";
        }
    }

    private int bottleCount;
    private final String PLACEHOLDER = "^";

    public _99BottlesOfBeer() {
        bottleCount = 98;
        playSong();
    }

    private void playSong() {
        System.out.println(verse.INITIAL);

        do {
            System.out.println(verse.BODY.toString().replace(PLACEHOLDER, bottleCount + ""));
        } while (--bottleCount > 1);

        System.out.println(verse.FINAL);
    }

}
